/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-choose {
  width: 124rpx;
  height: 92rpx;
  margin-top: 100rpx;
  /*border-radius: 50%;*/
}

.img-choose {
  width: 380rpx;
  height: 560rpx;
  /*border-radius: 50%;*/
}


.userinfo-nickname {
  color: #aaa;
}

.tip-search {
  color: #aaa;
  font-size: 16px;
  margin-top: 20rpx;
}

.usermotto {
  margin-top: 200px;
}